<html lang="pt-br">

    <head>
        <title>Projeto 24</title>
        <meta charset="UTF-8">
        <meta name="description" content="sociedade">
        <meta name="keywords" content="tecnologia, sociedade, psicologia">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        /****  font-family: "Nunito", sans-serif;****/

        body{
            background: #f9fafb;
            margin: 0px;
        }

        #header{
            width: 100%;
            height: auto;
            display: flex;
            background: white;
            /*border: solid 2px red;*/
            position: fixed;
            top: 0px;
            z-index: 2;
        }

       .titulo_header{
            width: 10%;
            display: flex;
            text-align: left;
            align-items: center;
            justify-content: left;
            margin-left: 60px;
            font-family: sans-serif;
            font-size: 20px;
            /*border: solid 1px red;*/
       }
        
        #lista_header{
            list-style: none;
            margin: auto;
            width: 100%;
            height: 48px;
            text-align: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-left: -257px;
            /* border: solid 2px black; */
        }

        #lista_header a{
            text-decoration: none;
            margin: 5px;
            font-family: sans-serif;
            font-size: 17px;
            color: #6b7280;
            font-weight: bold;
            border-radius: 7%;
        }

        #lista_header li:hover{
            background: #c3d7f7;
            border-radius: 5px;
        }

        #lista_header li{
            display: inline-block;
            text-align: center;
            padding: 15px;
            margin: 2px;
            width: 100px;
            /*border: solid 2px black;*/
        }

        .opções_header_responsivo{
            width: 70%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            padding: 3px;
            border: solid 1px #D1D2E0;
            border-radius: 5px;
            background: #f9fafb;
            display: none;
        }

        .titulo_menuResponsivo{
            width: 100%;
            font-family: sans-serif;
            font-size: 18px;
            display: flex;
            justify-content: center;
            /*border: solid 1px red;*/
        }

        #lista_header_responsivo{
            margin-top: 27px;
            list-style: none;
        }

        #lista_header_responsivo li{
            border: solid 1px #D1D2E0;
            height: 50px;
            margin-left: -40px;
            align-content: center;
            text-align: center;
        }

        #lista_header_responsivo a{
            text-decoration: none;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: #4b5563;
        }

        .botao_menu{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 15px;
            background: transparent;
            cursor: pointer;
            border: none;
            display: none;
        }

        .fa-bars{
            color: black;
            font-size: 20px;
        }

        .botao_menu_close{
            width: 30px;
            height: 30px;
            background: transparent;
            border: none;
            float: right;
            margin-top: -38px;
            margin-right: 5px;
            cursor: pointer;
        }

        .fa-solid{
            color: black;
            font-size: 20px;
        }

        .open{
            display: block;
        }

        .seção_slide{
            width: 100%;
            height: auto;
            margin-top: 83px;
            /*border: solid 2px red;*/
        }

        swiper-container {
            margin-top: 0px;
            width: 94%;
            height: 60%;
            border-radius: 5px;
            border: solid 1px #f0f1f2;
            box-shadow: 0px 0px 5px #a5a8af;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            height: auto;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            object-fit: cover;
        }

        .slide1_chamada{
            width: 100%;
            height: auto;
            /*border: solid 1px red;*/
            position: absolute;
            bottom: 0px;
            background: rgba(0,0,0,0.5);
        }

        .slide_paragrafo{
            margin-left: 25px;
            padding: 0px;
            /*color: #4b5563;*/
            color: white;
            font-family: "Nunito", sans-serif;;
            font-size: 1.3rem;
            display: block;
            width: 90%;
            text-align: left;
            /*background: rgb(10, 10, 10, 0.7);*/
        }

        #corpo_cards{
            width: 100%; /* Ideal 90% */
            height: auto;
            background: #f9fafb;
            /*border: solid 2px black;*/
            margin-top: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-flow: wrap; /* Distribui os cards na div */
        }

        #card{
            width: 30%;
            height: auto;
            margin: 15px;
            border-radius: 2%;
            box-shadow: 0px 0px 7px #a5a8af;
        }

        #card img{
            width: 100%;
            height: 240px;
            border-top-left-radius: 2%;
            border-top-right-radius: 2%;
        }

        #card h2{
            font-family: "Nunito", sans-serif;
            font-size: 18px;
            color: #111827;
            text-align: left;
            margin: 5px;
            padding: 15px;
        }

        .card_descricao{
            font-family: "Nunito", sans-serif;
            font-size: 16px;
            color: #4b5563;
            margin: 15px;
            padding-bottom: 30px;
        }

        .card_titulo{
            text-decoration: none;
        } 

        .observacao{
            width: 100%;
            height: auto;
            /*border: solid 1px red;*/
            margin: 10px;
            position: relative;
            bottom: -5px;
        }

        .observacao_text{
            font-size: 13px;
            font-family: "Nunito", sans-serif;
            color: #4b5563;
        }

        .fa-clock{
            font-size: 13px;
        }

        #footer{
            width: 100%;
            height: 150px;
            margin-top: 2px;
            background: #111827;
            /*border: solid 2px black;*/
        }

        .lista_footer{
            list-style: none;
            text-align: center;
        }

        .lista_footer li{
            display: inline-block;
            padding: 5px;
        }

        .fa-brands{
            font-size: 23px;
            color: #989ea6;
            margin-top: 15px;
        }

        #footer p{
            text-align: center;
            color: #989ea6;  
            font-family: "Nunito", sans-serif;
            font-size: 14px;
            margin-top: 2px;
            margin-bottom: 10px;
        }

        /*************** RESPONSIVO ****************/

        @media screen and (max-width: 1200px){

            .titulo_header{
                width: 100%;
                margin-left: 0px;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
            }

            .botao_menu{
                display: inline;
            }

            #lista_header{
                display: none;
            }

            .opções_header_responsivo{
                width: 70%;
            }

            #card{
                width: 45%;
            }

        }


        @media screen and (max-width: 700px){

            .titulo_header{
               text-align: center;
               align-items: center;
               justify-content: center;
               display: flex;
               width: 100%;
               margin-left: 0px;
            }

            .botao_menu{
                display: inline;
            }

            .opções_header_responsivo{
                width: 70%;
            }

            #card{
                width: 100%;
            }
        }

    </style>

    <body>

        <div id="header">

            <h1 class="titulo_header">InsightNews</h1>
            <button class="botao_menu" onclick="menuShow()"><i class="fa-solid fa-bars"></i></button>

                <ul id="lista_header">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                </ul>

            <div class="opções_header_responsivo">

                <h1 class="titulo_menuResponsivo">InsightNews</h1>
                <button class="botao_menu_close" onclick="menuShow()"><i class="fa-solid fa-xmark"></i></button>
                <ul id="lista_header_responsivo">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                </ul>
            </div>

        </div>

        <div class="seção_slide">

            <swiper-container class="mySwiper" navigation="true">

                <swiper-slide class="slide slide1">

                    <img src=".../images/suica1.jpg" alt="#">

                    <div class="slide1_chamada">

                        <p class="slide_paragrafo">A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações.</p>

                    </div>
                
                </swiper-slide>

                <swiper-slide class="slide slide2">

                    <img src="" alt="#">

                    <div class="slide1_chamada">

                        <p class="slide_paragrafo">A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações.</p>

                    </div>

                </swiper-slide>

                <swiper-slide class="slide slide3">

                    <img src=".../images/suica1.jpg" alt="#">

                    <div class="slide1_chamada">

                        <p class="slide_paragrafo">A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações.</p>

                    </div>

                </swiper-slide>

                <swiper-slide class="slide slide4">

                    <img src=".../images/suica1.jpg" alt="#">

                    <div class="slide1_chamada">

                        <p class="slide_paragrafo">A expressão Lorem ipsum em design gráfico e editoração é um texto padrão em latim utilizado na produção gráfica para preencher os espaços de texto em publicações.</p>

                    </div>

                </swiper-slide>
                <!--
                <swiper-slide class="slide slide5">Slide 5</swiper-slide>
                <swiper-slide class="slide slide6">Slide 6</swiper-slide>
                <swiper-slide class="slide slide7">Slide 7</swiper-slide>
                <swiper-slide class="slide slide8">Slide 8</swiper-slide>
                <swiper-slide class="slide slide9">Slide 9</swiper-slide>
                -->

            </swiper-container>

        </div>
        
        <div id="corpo_cards">
    
            <div id="card">
                <a class="card_img" href="#">
                    <img class="" src=""/>
                </a>

                <a class="card_titulo" href="#">
                    <h2>It has survived not only five centuries, but also the leap</h2>
                    <p class="card_descricao">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </a>

                <div class="observacao">
                   <p class="observacao_text"><i class="fa-regular fa-clock"></i> 5 min leitura</p> 
                </div>

            </div>

            <div id="card">
                <a class="card_img" href="#">
                    <img class="" src=""/>
                </a>

                <a class="card_titulo" href="#">
                    <h2>It has survived not only five centuries, but also the leap</h2>
                    <p class="card_descricao">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </a>

                <div class="observacao">
                    <p class="observacao_text"><i class="fa-regular fa-clock"></i> 5 min leitura</p> 
                 </div>

            </div>

            <div id="card">
                <a class="card_img" href="#">
                    <img class="" src=""/>
                </a>

                <a class="card_titulo" href="#">
                    <h2>It has survived not only five centuries, but also the leap</h2>
                    <p class="card_descricao">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </a>

                <div class="observacao">
                    <p class="observacao_text"><i class="fa-regular fa-clock"></i> 5 min leitura</p> 
                </div>

            </div>

            <div id="card">
                <a class="card_img" href="#">
                    <img class="" src=""/>
                </a>

                <a class="card_titulo" href="#">
                    <h2>It has survived not only five centuries, but also the leap</h2>
                    <p class="card_descricao">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </a>

                <div class="observacao">
                    <p class="observacao_text"><i class="fa-regular fa-clock"></i> 5 min leitura</p> 
                </div>

            </div>

            <div id="card">
                <a class="card_img" href="#">
                    <img class="" src=""/>
                </a>

                <a class="card_titulo" href="#">
                    <h2>It has survived not only five centuries, but also the leap</h2>
                    <p class="card_descricao">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </a>

                <div class="observacao">
                    <p class="observacao_text"><i class="fa-regular fa-clock"></i> 5 min leitura</p> 
                </div>

            </div>

            <div id="card">
                <a class="card_img" href="#">
                    <img class="" src=""/>
                </a>

                <a class="card_titulo" href="#">
                    <h2>It has survived not only five centuries, but also the leap</h2>
                    <p class="card_descricao">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </a>

                <div class="observacao">
                    <p class="observacao_text"><i class="fa-regular fa-clock"></i> 5 min leitura</p> 
                </div>

            </div>

            <div id="card">
                <a class="card_img" href="#">
                    <img class="" src=""/>
                </a>

                <a class="card_titulo" href="#">
                    <h2>It has survived not only five centuries, but also the leap</h2>
                    <p class="card_descricao">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </a>

                <div class="observacao">
                    <p class="observacao_text"><i class="fa-regular fa-clock"></i> 5 min leitura</p> 
                </div>

            </div>

            <div id="card">
                <a class="card_img" href="#">
                    <img class="" src=""/>
                </a>

                <a class="card_titulo" href="#">
                    <h2>It has survived not only five centuries, but also the leap</h2>
                    <p class="card_descricao">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </a>

                <div class="observacao">
                    <p class="observacao_text"><i class="fa-regular fa-clock"></i> 5 min leitura</p> 
                </div>

            </div>

            <div id="card">
                <a class="card_img" href="#">
                    <img class="" src=""/>
                </a>
                
                <a class="card_titulo" href="#">
                    <h2>It has survived not only five centuries, but also the leap</h2>
                    <p class="card_descricao">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </a>

                <div class="observacao">
                    <p class="observacao_text"><i class="fa-regular fa-clock"></i> 5 min leitura</p> 
                </div>

            </div>

            <div id="card">
                <a class="card_img" href="#">
                    <img class="" src=""/>
                </a>

                <a class="card_titulo" href="#">
                    <h2>It has survived not only five centuries, but also the leap</h2>
                    <p class="card_descricao">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </a>

                <div class="observacao">
                    <p class="observacao_text"><i class="fa-regular fa-clock"></i> 5 min leitura</p> 
                </div>

            </div>

            <div id="card">
                <a class="card_img" href="#">
                    <img class="" src=""/>
                </a>
                
                <a class="card_titulo" href="#">
                    <h2>It has survived not only five centuries, but also the leap</h2>
                    <p class="card_descricao">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </a>

                <div class="observacao">
                    <p class="observacao_text"><i class="fa-regular fa-clock"></i> 5 min leitura</p> 
                </div>

            </div>

            <div id="card">
                <a class="card_img" href="#">
                    <img class="" src=""/>
                </a>

                <a class="card_titulo" href="#">
                    <h2>It has survived not only five centuries, but also the leap</h2>
                    <p class="card_descricao">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </a>

                <div class="observacao">
                    <p class="observacao_text"><i class="fa-regular fa-clock"></i> 5 min leitura</p> 
                </div>

            </div>
            
        </div>

        <div id="footer">
            <ul class="lista_footer">
                <li><a><i class="fa-brands fa-instagram"></i></a></li>
                <li><a><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a><i class="fa-brands fa-twitter"></i></a></li>
                <li><a><i class="fa-brands fa-facebook"></i></a></li>
            </ul>

            <p>Copyright the Range</p>
            <p>There are many variations of passage of Lorem Ipsum avaiable, but the majority have suffered alteration in some form.
            </p>
        </div>

        <!-------------------------------------------MENU MOBILE--------------------------------------->

        <script>

            function menuShow(){
                let menuMobile = document.querySelector('.opções_header_responsivo');
                let menuClose = document.querySelector('.botao_menu_close');
                let menuCorpo = document.querySelector('.corpo');

                if(menuMobile.classList.contains('open')){
                    menuMobile.classList.remove('open');
                    menuClose.classList.remove('open');
                }else{
                    menuMobile.classList.add('open');        
                }
            }

        </script>

        <!-----------------------------------------SLIDE SWIPER----------------------------------------->

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>


    </body>

</html>
