<!---DOCTYPE HTML--->

<html lang="pt-br">

    <meta charset="UTF-8">
    <meta name="description" content="sociedade">
    <meta name="keywords" content="tecnologia, sociedade, psicologia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contato</title>

    <style>

        body{
            background: #f9fafb;
            margin: 0px;
        }

        #header{
            width: 100%;
            height: auto;
            display: flex;
            background: white;
            /*border: solid 2px red;*/
            position: fixed;
            top: 0px;
            z-index: 2;
        }

       .titulo_header{
            width: 10%;
            display: flex;
            text-align: left;
            align-items: center;
            justify-content: left;
            margin-left: 60px;
            font-family: sans-serif;
            font-size: 20px;
            /*border: solid 1px red;*/
       }
        
        #lista_header{
            list-style: none;
            margin: auto;
            width: 100%;
            height: 48px;
            text-align: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-left: -257px;
            /* border: solid 2px black; */
        }

        #lista_header a{
            text-decoration: none;
            margin: 5px;
            font-family: sans-serif;
            font-size: 17px;
            color: #6b7280;
            font-weight: bold;
            border-radius: 7%;
        }

        #lista_header li:hover{
            background: #c3d7f7;
            border-radius: 5px;
        }

        #lista_header li{
            display: inline-block;
            text-align: center;
            padding: 15px;
            margin: 2px;
            width: 100px;
            /*border: solid 2px black;*/
        }

        .opções_header_responsivo{
            width: 70%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            padding: 3px;
            border: solid 1px #D1D2E0;
            border-radius: 5px;
            background: #f9fafb;
            display: none;
        }

        .titulo_menuResponsivo{
            width: 100%;
            font-family: sans-serif;
            font-size: 18px;
            display: flex;
            justify-content: center;
            /*border: solid 1px red;*/
        }

        #lista_header_responsivo{
            margin-top: 27px;
            list-style: none;
        }

        #lista_header_responsivo li{
            border: solid 1px #D1D2E0;
            height: 50px;
            margin-left: -40px;
            align-content: center;
            text-align: center;
        }

        #lista_header_responsivo a{
            text-decoration: none;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: #4b5563;
        }

        .botao_menu{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 15px;
            background: transparent;
            cursor: pointer;
            border: none;
            display: none;
        }

        .fa-bars{
            color: black;
            font-size: 20px;
        }

        .botao_menu_close{
            width: 30px;
            height: 30px;
            background: transparent;
            border: none;
            float: right;
            margin-top: -38px;
            margin-right: 5px;
            cursor: pointer;
        }

        .fa-solid{
            color: black;
            font-size: 20px;
        }

        .open{
            display: block;
        }

        /************ FORMULÁRIO ****************/

        .formulario{
            width: 100%;
            height: auto;
            margin: auto;
            margin-top: 45px;
            border: solid 1px black;
            display: block;
            text-align: center;
        }

        .container_contato{
            width: 100%;
            height: auto;
            margin-top: 5px;
            border: solid 1px red;
        }

        .mensagem_contato{
            font-family: sans-serif;
            line-height: 2;
        }

        .label_formulario{
            font-family: sans-serif;
        }

        .campo_form{
            width: 40%;
            height: 5%;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 50px;
            padding: 15px;
            border: solid 1px gray;
        }

        .mensagem_txtarea{
            width: 40%;
            height: 20%;
            margin-top: 20px;
            margin-left: 35px;
            padding: 15px;
        }

        .button_enviar{
            width: 10%;
            height: 6%;
            background: #111827;
            color: white;  
            border: none; 
            font-family: sans-serif;
            font-weight: bold;
        }

        #footer{
            width: 100%;
            height: 150px;
            margin-top: 100px;
            background: #111827;
            /*border: solid 2px black;*/
        }

        .lista_footer{
            list-style: none;
            text-align: center;
        }

        .lista_footer li{
            display: inline-block;
            padding: 5px;
        }

        .fa-brands{
            font-size: 23px;
            color: #989ea6;
            margin-top: 15px;
        }

        #footer p{
            text-align: center;
            color: #989ea6;  
            font-family: sans-serif;
            font-size: 14px;
            margin-top: 2px;
            margin-bottom: 10px;
        }

        /*************** RESPONSIVO ****************/

        @media screen and (max-width: 1200px){

            .titulo_header{
                width: 100%;
                margin-left: 0px;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
            }

            .botao_menu{
                display: inline;
            }

            #lista_header{
                display: none;
            }

            .opções_header_responsivo{
                width: 70%;
            }

            .formulario{
                width: 100%;
                height: auto;
                margin: auto;
                margin-top: 45px;
                border: solid 1px black;
                display: block;
                text-align: center;
            }

            .campo_form{
                width: 60%;
                height: 5%;
                border-radius: 5px;
                margin-top: 20px;
                margin-left: 23px;
                padding: 15px;
                border: solid 1px gray;
            }

            .mensagem_txtarea{
                width: 60%;
                height: 20%;
                margin-top: 20px;
                margin-left: 5px;
                padding: 15px;
            }

            .button_enviar{
                width: 15%;
                height: 40px;
                background: #111827;
                color: white;  
                border: none; 
                font-family: sans-serif;
                font-weight: bold;
            }

            #footer{
                width: 100%;
                height: 150px;
                background: #111827;
                /*border: solid 2px black;*/
            }

        }

        @media screen and (max-width: 700px){
            
            .titulo_header{
               text-align: center;
               align-items: center;
               justify-content: center;
               display: flex;
               width: 100%;
               margin-left: 0px;
            }

            .botao_menu{
                display: inline;
            }

            .opções_header_responsivo{
                width: 70%;
            }

            .formulario{
                width: 99%;
                height: auto;
                margin: auto;
                margin-top: 45px;
                border: solid 1px black;
                display: block;
                text-align: center;
            }

            .campo_form{
                width: 75%;
                height: 5%;
                border-radius: 5px;
                margin-top: 20px;
                margin-left: 5px;
                padding: 15px;
                border: solid 1px gray;
            }

            .mensagem_txtarea{
                width: 69%;
                height: 20%;
                margin-top: 20px;
                margin-left: 5px;
                padding: 15px;
            }

            .button_enviar{
                width: 30%;
                height: 35px;
                background: #111827;
                color: white;  
                border: none; 
                font-family: sans-serif;
                font-weight: bold;
            }

        }

    </style>

    <body>

        <div id="header">

            <h1 class="titulo_header">InsightNews</h1>
            <button class="botao_menu" onclick="menuShow()"><i class="fa-solid fa-bars"></i></button>

                <ul id="lista_header">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                </ul>

            <div class="opções_header_responsivo">
                <h1 class="titulo_menuResponsivo">InsightNews</h1>
                <button class="botao_menu_close" onclick="menuShow()"><i class="fa-solid fa-xmark"></i></button>
                <ul id="lista_header_responsivo">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                </ul>
            </div>

        </div>

        <div class="container_contato">

            <p class="mensagem_contato">
                
            </p>

        </div>        

        <form class="formulario" method="post" action="#">

            <div class="container_contato">

                <p class="mensagem_contato">
                    Olá,<br>Deseja falar conosco? Dúvidas, sugestões, reclamações, elogios...<br>Você pode enviar uma mensagem para o e-mail xxxxxxxx@xxxxxxxx ou preencher o formulário abaixo.<br>Obrigado.
                </p>
    
            </div>

            <p class="linha_formulario">
                <label class="nome label_formulario">Nome:</label><input class="name campo_form" type="text" name="nome" placeholder="Digite o seu nome" required/>
            </p>
            
            <p class="linha_formulario">
                <label class="email label_formulario">E-mail:</label><input class="email_input campo_form" type="email" name="email" placeholder="Digite o seu e-mail" required/>                           
            </p>

            <p class="linha_formulario">
                <label class="assunto label_formulario">Assunto:</label><input class="assuntos campo_form" type="text" name="assunto" placeholder="Digite o assunto" required/>
            </p>

            <p class="linha_formulario">
                <label class="mensagem label_formulario">Mensagem:</label><textarea class="mensagem_txtarea" type="text" name="mensagem" placeholder="Digite sua mensagem" required></textarea>
            </p>

            <p>
                <input class="button_enviar" type="submit" value="Enviar"/>
            </p>

        </form>

        

        <div id="footer">
            <ul class="lista_footer">
                <li><a><i class="fa-brands fa-instagram"></i></a></li>
                <li><a><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a><i class="fa-brands fa-twitter"></i></a></li>
                <li><a><i class="fa-brands fa-facebook"></i></a></li>
            </ul>

            <p>Copyright the Range</p>
            <p>There are many variations of passage of Lorem Ipsum avaiable, but the majority have suffered alteration in some form.
            </p>
        </div>

        <script>

            function menuShow(){
                let menuMobile = document.querySelector('.opções_header_responsivo');
                let menuClose = document.querySelector('.botao_menu_close');
                let menuCorpo = document.querySelector('.corpo');

                if(menuMobile.classList.contains('open')){
                    menuMobile.classList.remove('open');
                    menuClose.classList.remove('open');
                }else{
                    menuMobile.classList.add('open');        
                }
            }

        </script>

    </body>

</html>
