<!---DOCTYPE HTML--->

<html lang="pt-br">

    <meta charset="UTF-8">
    <meta name="description" content="sociedade">
    <meta name="keywords" content="tecnologia, sociedade, psicologia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Página Notícia</title>

    <style>

        body{
            background: #f9fafb;
            margin: 0px;
        }

        #header{
            width: 100%;
            height: auto;
            display: flex;
            background: white;
            /*border: solid 2px red;*/
            position: fixed;
            top: 0px;
            z-index: 2;
        }

       .titulo_header{
            width: 10%;
            display: flex;
            text-align: left;
            align-items: center;
            justify-content: left;
            margin-left: 60px;
            font-family: sans-serif;
            font-size: 20px;
            /*border: solid 1px red;*/
       }
        
        #lista_header{
            list-style: none;
            margin: auto;
            width: 100%;
            height: 48px;
            text-align: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 0px;
            margin-left: -257px;
            /* border: solid 2px black; */
        }

        #lista_header a{
            text-decoration: none;
            margin: 5px;
            font-family: sans-serif;
            font-size: 17px;
            color: #6b7280;
            font-weight: bold;
            border-radius: 7%;
        }

        #lista_header li:hover{
            background: #c3d7f7;
            border-radius: 5px;
        }

        #lista_header li{
            display: inline-block;
            text-align: center;
            padding: 15px;
            margin: 2px;
            width: 100px;
            /*border: solid 2px black;*/
        }

        .opções_header_responsivo{
            width: 70%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            padding: 3px;
            border: solid 1px #D1D2E0;
            border-radius: 5px;
            background: #f9fafb;
            display: none;
        }

        .titulo_menuResponsivo{
            width: 100%;
            font-family: sans-serif;
            font-size: 18px;
            display: flex;
            justify-content: center;
            /*border: solid 1px red;*/
        }

        #lista_header_responsivo{
            margin-top: 27px;
            list-style: none;
        }

        #lista_header_responsivo li{
            border: solid 1px #D1D2E0;
            height: 50px;
            margin-left: -40px;
            align-content: center;
            text-align: center;
        }

        #lista_header_responsivo a{
            text-decoration: none;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: 600;
            color: #4b5563;
        }

        .botao_menu{
            width: 30px;
            height: 30px;
            position: absolute;
            top: 15px;
            background: transparent;
            cursor: pointer;
            border: none;
            display: none;
        }

        .fa-bars{
            color: black;
            font-size: 20px;
        }

        .botao_menu_close{
            width: 30px;
            height: 30px;
            background: transparent;
            border: none;
            float: right;
            margin-top: -38px;
            margin-right: 5px;
            cursor: pointer;
        }

        .fa-solid{
            color: black;
            font-size: 20px;
        }

        .open{
            display: block;
        }

        .corpo_noticia{
            width: 99%;
            height: auto;
            margin-top: 100px;
            display: block;
            text-align: center;
            justify-content: center;
            /*border: solid 1px red;*/
        }

       .noticia_titulo{
            margin: auto;
            width: 75%;
            height: auto;
            /*border: solid 1px red;*/
            display: block;
            text-align: center;
            font-family: sans-serif;
            font-size: 28px;
       }

        .corpo_imagem{
            margin: auto;
            margin-top: 20px;
            width: 50%;
            height: 60%;
            display: block;
            text-align: center;
            /*border: solid 1px red;*/
        }

        .corpo_imagem img{
            width: 100%;
            height: 100%;
        }

        .noticia_conteudo{
            width: 60%;
            height: auto;
            margin: auto;
            margin-top: 50px;
            /*border: solid 1px red;*/
        }

       .noticia_conteudo p{
            text-align: left;
            line-height: 2;
            text-indent: 40px;
            font-family: sans-serif;
       }

        #footer{
            width: 100%;
            height: 150px;
            margin-top: 100px;
            background: #111827;
            /*border: solid 2px black;*/
        }

        .lista_footer{
            list-style: none;
            text-align: center;
        }

        .lista_footer li{
            display: inline-block;
            padding: 5px;
        }

        .fa-brands{
            font-size: 23px;
            color: #989ea6;
            margin-top: 15px;
        }

        #footer p{
            text-align: center;
            color: #989ea6;  
            font-family: sans-serif;
            font-size: 14px;
            margin-top: 2px;
            margin-bottom: 10px;
        }

        /*************** RESPONSIVO ****************/

        @media screen and (max-width: 1200px){

            .titulo_header{
                width: 100%;
                margin-left: 0px;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
            }

            .botao_menu{
                display: inline;
            }

            #lista_header{
                display: none;
            }

            .opções_header_responsivo{
                width: 70%;
            }

            .corpo_imagem{
                margin-top: 20px;
                width: 80%;
                height: 50%;
                display: block;
                text-align: center;
                /*border: solid 1px red;*/
            }

            .noticia_conteudo{
                width: 80%;
                height: auto;
                margin: auto;
                margin-top: 50px;
                /*border: solid 1px red;*/
            }

        }

        @media screen and (max-width: 700px){

            .titulo_header{
               text-align: center;
               align-items: center;
               justify-content: center;
               display: flex;
               width: 100%;
               margin-left: 0px;
            }

            .botao_menu{
                display: inline;
            }

            .opções_header_responsivo{
                width: 70%;
            }

            .corpo_noticia{
                width: 95%;
                height: auto;
                margin: auto;
                margin-top: 75px;
                display: block;
                text-align: center;
                justify-content: center;
                /*border: solid 1px red;*/
            }

            .corpo_imagem{
                margin-top: 20px;
                width: 100%;
                height: 60%;
                display: block;
                text-align: center;
                /*border: solid 1px red;*/
            }

            .noticia_conteudo{
                width: 100%;
                height: auto;
                margin: auto;
                margin-top: 50px;
                /*border: solid 1px red;*/
            }

        }

    </style>

    <body>

        <div id="header">

            <h1 class="titulo_header">InsightNews</h1>
            <button class="botao_menu" onclick="menuShow()"><i class="fa-solid fa-bars"></i></button>

                <ul id="lista_header">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                </ul>

            <div class="opções_header_responsivo">
                <h1 class="titulo_menuResponsivo">InsightNews</h1>
                <button class="botao_menu_close" onclick="menuShow()"><i class="fa-solid fa-xmark"></i></button>
                <ul id="lista_header_responsivo">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                </ul>
            </div>

        </div>

        <div class="corpo_noticia">

            <label class="noticia_titulo">Here are many variations of passage of Lorem Ipsum avaiable.</label>

            <div class="corpo_imagem">
                <img src="Imagem/canada.jpg" alt="#">
            </div>

            <div class="noticia_conteudo">
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                </p>

                <p>
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                </p>

                
            </div>

        </div>

        <div id="footer">
            <ul class="lista_footer">
                <li><a><i class="fa-brands fa-instagram"></i></a></li>
                <li><a><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a><i class="fa-brands fa-twitter"></i></a></li>
                <li><a><i class="fa-brands fa-facebook"></i></a></li>
            </ul>

            <p>Copyright the Range</p>
            <p>There are many variations of passage of Lorem Ipsum avaiable, but the majority have suffered alteration in some form.
            </p>
        </div>

        <script>

            function menuShow(){
                let menuMobile = document.querySelector('.opções_header_responsivo');
                let menuClose = document.querySelector('.botao_menu_close');
                let menuCorpo = document.querySelector('.corpo');

                if(menuMobile.classList.contains('open')){
                    menuMobile.classList.remove('open');
                    menuClose.classList.remove('open');
                }else{
                    menuMobile.classList.add('open');        
                }
            }

        </script>

    </body>

</html>
